{
  "name": "protestdefender",
  "version": "1.0.0",
  "description": "ProtestWare Defender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  }
}
